dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Title</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700" rel="stylesheet" type="text/css"></head></html><body class="side"><div id="sidebar" class="ui large vertical inverted labeled icon sidebar menu"><div class="item"><i class="dashboard blue circular inverted icon"></i>Dashboard<div class="menu"><a class="active item">Search</a><a class="item">Add</a><a class="item">Remove</a></div></div><a class="item"><i class="grid layout blue circular inverted icon"></i>Browse</a><a class="item"><i class="mail circular green inverted icon"></i>Messages</a></div><div class="ui fixed transparent inverted large icon menu"><div class="container"><a id="sidebar-toggle" class="item"><i class="reorder large icon"></i></a></div></div><div class="header"></div><div class="main"></div><div class="footer"></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js"></script><script src="scripts/app.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script></body>

dist/views/index.jade
doctype html
html
  head
    include ./head.jade
body
  //- include ./sidebar.jade
  //- include ./menu.jade

  .main.container
    h1 Group A | SLIP 2014

  .footer

  include ./scripts.jade
  include ./templates.jade
