app/index.jade
doctype html
html
  head
    include ./views/head.jade
body
  include ./views/sidebar.jade
  include ./views/menu.jade

  .main.container
    .ui.active.tab(data-tab='solar')
        h2.ui.header
          i.orange.sun.icon
          | Solar Power
    .ui.tab(data-tab='wind')
        h2.ui.header
          i.blue.flag.icon
          | Wind Power
    .ui.tab(data-tab='messages')
        h2.ui.header
          i.green.mail.icon
          | Messages

  #login.ui.modal.small.transition
    .header
      | Log in with Dropbox
    .content
      p Our app uses Dropbox to store your data. Please connect.
    .actions
      #connect.ui.blue.button
        i.dropbox.icon
        | Log in


  .footer

  include ./views/scripts.jade

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Title</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700" rel="stylesheet" type="text/css"></head></html><body><div id="sidebar" class="ui large vertical inverted labeled icon sidebar menu"><a id="user" data-tab="user" style="display: none;" class="ui dropdown item"><i class="user purple circular inverted icon"></i></a><a data-tab="solar" class="active item"><i class="sun orange circular inverted icon"></i>Solar Power</a><a data-tab="wind" class="item"><i class="flag layout blue circular inverted icon"></i>Wind Power</a><a data-tab="messages" class="item"><i class="mail circular green inverted icon"></i>Messages</a></div><div id="menu" class="ui fixed transparent large icon menu"><div class="container"><a id="sidebar-toggle" class="item"><i class="reorder large icon"></i></a><div class="title item">Group A SLIP 2014</div></div></div><div class="main container"><div data-tab="user" class="ui tab"><h2 class="ui header"><i class="purple user icon"></i>User Settings</h2></div><div data-tab="solar" class="ui active tab"><h2 class="ui header"><i class="orange sun icon"></i>Solar Power</h2><canvas id="solarChart" width="400" height="400"></canvas></div><div data-tab="wind" class="ui tab"><h2 class="ui header"><i class="blue flag icon"></i>Wind Power</h2></div><div data-tab="messages" class="ui tab"><h2 class="ui header"><i class="green mail icon"></i>Messages</h2></div></div><div id="login" class="ui modal small transition"><div class="header">Log in with Dropbox</div><div class="content"><p>Our app uses Dropbox to store your data. Please log in.</p></div><div class="actions"><div id="connect" class="ui blue button"><i class="dropbox icon"></i>Log in</div></div></div><div class="footer"></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.10.3/dropbox.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script><script src="scripts/app.js"></script></body>
